#include <stdio.h>
#include <stdlib.h>
#include <time.h>

void selection_sort(int arr[], int n) {
    int i, j, min_idx;
    for (i = 0; i < n-1; i++) {
        min_idx = i;
        for (j = i+1; j < n; j++) {

            if (arr[j] < arr[min_idx]) {
                min_idx = j;
            }
        }
        
        int temp = arr[i];
        arr[i] = arr[min_idx];
        arr[min_idx] = temp;
    }

    
}

int main() {
    int n;
    printf("Enter the size of the array: ");
    scanf("%d", &n);
    int arr[n];
    srand(time(NULL));
    printf("Random array:\n");
    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 100; 
        printf("%d ", arr[i]);
    }
    printf("\n");
    selection_sort(arr, n);
    printf("Sorted array:\n");
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");
    return 0;
}
//Эта функция является реализацией алгоритма сортировки выборки. 
//Функция принимает два параметра - массив arr и его размер n. Функция сортирует массив в порядке возрастания, 
//многократно находя наименьший элемент в несортированной части массива и заменяя его первым элементом несортированной части. 
//Внешний цикл функции выполняет итерацию по каждому элементу массива, за исключением последнего, поскольку последний элемент будет находиться
// в правильном положении после того, как остальные элементы будут отсортированы. Внутренний цикл находит наименьший элемент в 
//несортированной части массива, сравнивая каждый элемент с текущим минимальным значением (min_idx). Если найден элемент меньшего размера, 
//индекс этого элемента сохраняется в min_idx. После завершения внутреннего цикла наименьший найденный элемент оборачивается 
//первым элементом несортированной части массива, который расположен по индексу i.